api.version=v1
#spring.datasource.url=jdbc:mysql://localhost:3306/covid_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rsEFEpC2
spring.datasource.url=${JAWS_URL}
spring.datasource.username=ilrfljyf0x6scr39
spring.datasource.password=d4brpe7ke847qi9b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080