#variable que contiene el valor de la versión de la api
api.version=v1

#url para la base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/covid_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#usuario base de datos local
spring.datasource.username=root

#password base de datos local
spring.datasource.password=rsEFEpC2

#url para la base de datos en heroku
#spring.datasource.url=${JAWS_URL}

#usuario base de datos en heroku
#spring.datasource.username=ilrfljyf0x6scr39

#password base de datos en heroku
#spring.datasource.password=d4brpe7ke847qi9b

#selecciona modo de creación de base de la datos
spring.jpa.hibernate.ddl-auto=create

#muestra las querys en consola
spring.jpa.show-sql=true

#habilita dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#selecciona puerto
server.port=8080